[gd_scene load_steps=4 format=3 uid="uid://c8p2k2t2pfkuq"]

[ext_resource type="Script" uid="uid://bs2mb0l17mq0w" path="res://Main.cs" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bmn88g4wbt8f8" path="res://scenes/NeuralNet.tscn" id="1_o5qli"]

[sub_resource type="LabelSettings" id="LabelSettings_0wfyh"]
font_size = 20

[node name="Main" type="Node2D" node_paths=PackedStringArray("neuralNet", "trainRect", "maxErrorRect", "progressLabel", "trainButton", "saveWeightsButton", "readWeightsButton", "fileDialog", "fileLineEdit", "testRect", "TestLineEdit", "testLabel", "testButton", "testAllButton", "numCorrectLabel", "incorrectLabel")]
script = ExtResource("1_0wfyh")
neuralNet = NodePath("NeuralNet")
trainRect = NodePath("trainRect")
maxErrorRect = NodePath("maxErrorRect")
progressLabel = NodePath("Label")
trainButton = NodePath("TrainButton")
saveWeightsButton = NodePath("SaveButton")
readWeightsButton = NodePath("LoadButton")
fileDialog = NodePath("FileDialog")
fileLineEdit = NodePath("FileLineEdit")
testRect = NodePath("testRect")
TestLineEdit = NodePath("TestLineEdit")
testLabel = NodePath("TestLabel")
testButton = NodePath("TestButton")
testAllButton = NodePath("TestAllButton")
numCorrectLabel = NodePath("NumCorrectLabel")
incorrectLabel = NodePath("ScrollContainer/IncorrectLabel")

[node name="NeuralNet" parent="." instance=ExtResource("1_o5qli")]

[node name="trainRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="maxErrorRect" type="TextureRect" parent="."]
offset_left = 240.0
offset_right = 280.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="testRect" type="TextureRect" parent="."]
offset_left = 480.0
offset_right = 520.0
offset_bottom = 40.0
scale = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 189.0
offset_right = 63.0
offset_bottom = 223.0
label_settings = SubResource("LabelSettings_0wfyh")

[node name="LoadButton" type="Button" parent="."]
offset_left = 1000.0
offset_top = 72.0
offset_right = 1046.0
offset_bottom = 103.0
text = "Load"

[node name="SaveButton" type="Button" parent="."]
offset_left = 1000.0
offset_top = 112.0
offset_right = 1044.0
offset_bottom = 143.0
text = "Save"

[node name="TrainButton" type="Button" parent="."]
offset_left = 1000.0
offset_top = 152.0
offset_right = 1048.0
offset_bottom = 183.0
text = "Train"

[node name="FileLineEdit" type="LineEdit" parent="."]
offset_left = 746.0
offset_top = 23.0
offset_right = 1046.0
offset_bottom = 54.0

[node name="PickButton" type="Button" parent="FileLineEdit"]
layout_mode = 0
offset_left = -46.0
offset_right = -6.0
offset_bottom = 31.0
text = "Pick"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="TestLineEdit" type="LineEdit" parent="."]
offset_left = 480.0
offset_top = 185.0
offset_right = 548.563
offset_bottom = 216.0

[node name="TestButton" type="Button" parent="."]
offset_left = 564.0
offset_top = 185.0
offset_right = 605.0
offset_bottom = 216.0
text = "Test"

[node name="TestLabel" type="Label" parent="."]
offset_left = 480.0
offset_top = 230.0
offset_right = 520.0
offset_bottom = 253.0

[node name="TestAllButton" type="Button" parent="."]
offset_left = 1000.0
offset_top = 192.0
offset_right = 1065.0
offset_bottom = 223.0
text = "Test All
"

[node name="NumCorrectLabel" type="Label" parent="."]
offset_left = 758.0
offset_top = 230.0
offset_right = 798.0
offset_bottom = 253.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 758.0
offset_top = 270.0
offset_right = 1108.0
offset_bottom = 526.0

[node name="IncorrectLabel" type="Label" parent="ScrollContainer"]
layout_mode = 2

[connection signal="pressed" from="LoadButton" to="." method="OnLoadButtonPressed"]
[connection signal="pressed" from="SaveButton" to="." method="OnSaveButtonPressed"]
[connection signal="pressed" from="TrainButton" to="." method="OnTrainButtonPressed"]
[connection signal="text_submitted" from="FileLineEdit" to="." method="OnFileLineEditTextSubmitted"]
[connection signal="pressed" from="FileLineEdit/PickButton" to="." method="OnPickButtonPressed"]
[connection signal="file_selected" from="FileDialog" to="." method="OnFileDialogFileSelected"]
[connection signal="text_submitted" from="TestLineEdit" to="." method="OnTestLineEditSubmitted"]
[connection signal="pressed" from="TestButton" to="." method="OnTestButtonPressed"]
[connection signal="pressed" from="TestAllButton" to="." method="OnTestAllButtonPressed"]
