[gd_scene load_steps=2 format=3 uid="uid://c8p2k2t2pfkuq"]

[ext_resource type="PackedScene" uid="uid://bmn88g4wbt8f8" path="res://scenes/NeuralNet.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="NeuralNet" parent="." instance=ExtResource("1_o5qli")]
layerSizes = PackedInt32Array(2, 4, 2)
inputs = PackedFloat64Array(0.5, 0.75)
inputs2 = PackedFloat64Array(0.1, 0.9)
expectedOutputs = PackedFloat64Array(0.1, 0.1)
expectedOutputs2 = PackedFloat64Array(0.8, 0.8)
